{
  "name": "inventario-mysql",
  "version": "0.0.1",
  "description": "Proyecto realizado con Node.js y Mysql",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rauperod/Inventario-sql.git"
  },
  "keywords": [
    "Node.js",
    "Express",
    "Mysql",
    "Excel",
    "Pdf"
  ],
  "author": "Raul Perez, Cesar Salazar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rauperod/Inventario-sql/issues"
  },
  "homepage": "https://github.com/rauperod/Inventario-sql#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "cookie-session": "^2.0.0-beta.1",
    "express": "^4.15.2",
    "method-override": "^2.3.8",
    "multer": "^1.3.0",
    "mysql": "^2.13.0",
    "pug": "^2.0.0-beta11",
    "xls-to-json-lc": "^0.3.3",
    "xlsx-to-json-lc": "^0.2.5"
  }
}
